.loginWrap
  margin: 100px auto

.form-signin
  button
    background: #19b4bd
    border: #19b4bd
    &:hover
      background: #00888f
      border: #00888f
  color: #fff
  padding: 15px
  margin: 50px 0
  background: #343d52
  height: 400px

.form-signin-heading
  margin-bottom: 20px
  text-align: center
  color: #fff

.form-signin
  .checkbox
    margin-bottom: 10px
    display: inline-block
  a
    margin: 10px 0
    display: block
  .form-control
    position: relative
    height: auto
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 10px
    font-size: 16px
    &:focus
      z-index: 2
  input
    margin-bottom: 15px

body
  padding-top: 50px
  background-color: #ccc
.sub-header
  padding-bottom: 10px
  border-bottom: 1px solid #eee

.navbar-header
  color: #19b4bd

.navbar-fixed-top
  border: 0

.sidebar
  display: none
  color: #fff

.userName
  font-style: italic
  text-transform: capitalize
  color: #19b4bd
  font-size: 17px
  margin: 18px 0 50px 6px
  display: inline-block

@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 50px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto
    background-color: #283840

.nav-sidebar
  margin: 50px -21px 20px -20px
  >
    li > a
      padding-right: 20px
      padding-left: 20px
      color: #fff
      &:hover
        background: #19b4bd
    .active > a
      background: #19b4bd
      &:hover, &:focus
        background: #19b4bd

.main
  padding: 20px
  .page-header
    margin-top: 0

.placeholders
  margin-bottom: 30px
  text-align: center
  h4
    margin-bottom: 0

.placeholder
  margin-bottom: 20px
  width: 20%
  img
    display: inline-block
  .notify
    font-size: 18px
    float: right
  .bell
    height: 40px
    width: 40px
    position: absolute
    right: 31px

.nav-tabs > li
  width: 25%

#step1 .submit
  margin: 50px

.navbar-inverse .navbar-brand
  color: #19b4bd
  font-size: 40PX
  font-family: initial

.test_scenarios label
  margin-bottom: 50px

.tab-content
  width: 90%
  margin: 0 auto

.nav-tabs
  border-bottom: 1px solid #19b4bd
  width: 90%
  margin: 0 auto
  > li
    > a
      color: grey
      font-weight: 700
    &.active > a
      border: 1px solid #19b4bd
      color: #fff
      border-bottom-color: transparent
      background: #19b4bd
      &:focus, &:hover
        border: 1px solid #19b4bd
        color: #fff
        border-bottom-color: transparent
        background: #19b4bd

.tab-content .row
  margin: 20px 0

.scenarios .table-responsive
  background: #19b4bd
  border: 1px solid #19b4bd
  overflow-y: scroll
  max-height: 700px

.table-responsive label
  margin: 10px

.table
  background: #fff

@media (min-width: 768px)
  .main
    padding-right: 40px
    padding-left: 160px

.submit
  background: #19b4bd
  border: #19b4bd
  padding: 10px 40px
  border-radius: 50px
  color: #fff
  font-weight: bold
  max-width: 300px
  text-align: center
  &:hover, &:active
    background: #19B48D
    border: #19B48D
    color: #fff
    text-decoration: none

.main-sidebar, .left-side
  padding-top: 61px
  /*width:140px;

.my-container-fluid
  padding-right: 15px
  padding-left: 160px
  margin-right: auto
  margin-left: auto

.stories
  list-style-type: none
  border: 1px solid #19b4bd
  margin: 20px 0